# sso

cas-overlay-template/: deploy-to-remote.bat  install.bat  pom.xml
cas-overlay-template/src/main/java/com/yale/sso/crypto/: CustomPasswordEncoder.java
cas-overlay-template/src/main/java/com/yale/sso/exception/: BadAuthcodeAuthenticationException.java  NullAuthcodeAuthenticationException.java  UnActivateAuthenticationException.java
cas-overlay-template/src/main/java/com/yale/sso/handler/: AuthenticationViaFormActionWithAuthCode.java  CustomQueryDatabaseAuthenticationHandler.java  UsernamePasswordCredentialWithAuthCode.java
cas-overlay-template/src/main/java/com/yale/sso/model/: SysUser.java
cas-overlay-template/src/main/resources/: log4j2.xml  messages_zh_CN.properties
cas-overlay-template/src/main/test/test/: UserTest.java
cas-overlay-template/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
cas-overlay-template/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
cas-overlay-template/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-overlay-template/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
cas-overlay-template/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
